APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+J1nIXwQi981FrbN/1baMERAKenuwCPcyO7zr1yBtTQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=SCBackend
DB_USERNAME=root
DB_PASSWORD=112233

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SES_ACCESS_KEY_ID=AKIAJWDC5BOMWBZYCQZQ
SES_SECRET_ACCESS_KEY=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
SES_DEFAULT_REGION=us-east-2

AWS_ACCESS_KEY_ID=AKIAJWDC5BOMWBZYCQZQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=shipcash

ARAMEX_USERNAME=odat77@gmail.com
ARAMEX_PASSWORD=AAaa002003$$
ARAMEX_ACCOUNT_NUMBER=60505101
ARAMEX_PIN=226321
ARAMEX_ACCOUNT_ENTITY=AMM
ARAMEX_ACCOUNT_COUNTRY_CODE=JO
VERSION=v1
SOURCE=1

QUEUE_CONNECTION=sqs
SQS_PREFIX=https://sqs.us-east-1.amazonaws.com/361710835330
SQS_QUEUE=ShipCashUpdates
SQS_DEFAULT_REGION=us-east-1